version: '2'
services:
    healthmetrics-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/healthMetrics/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=healthMetrics
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
